(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-1-stable)

  (general
    (links 8)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 35)
    (zones 0)
    (modules 4)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad7)")
  (net 2 "Net-(U1-Pad6)")
  (net 3 "Net-(U1-Pad5)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 GND)
  (net 6 +5V)
  (net 7 SDA)
  (net 8 SCL)
  (net 9 "Net-(P1-Pad5)")
  (net 10 "Net-(P1-Pad6)")
  (net 11 "Net-(P1-Pad7)")
  (net 12 "Net-(P1-Pad8)")
  (net 13 "Net-(P1-Pad9)")
  (net 14 "Net-(P1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Connect:he10-10d (layer F.Cu) (tedit 570FE07A) (tstamp 570FDE53)
    (at 31.877 27.178)
    (descr "Connecteur HE10 10 contacts droit")
    (tags "CONN HE10")
    (path /570FE66C)
    (fp_text reference P1 (at -6.096 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 6.096 5.842) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 3.556) (end -8.89 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.556) (end 8.89 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 4.318) (end -2.54 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.556) (end -8.89 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -3.556) (end 8.89 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.556) (end 2.54 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.556) (end 2.54 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 1.27) (end -7.874 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 0.508) (end -7.874 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 2.032) (end -6.604 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 SDA))
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 SCL))
    (pad 5 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad8)"))
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad10)"))
    (model Connect.3dshapes/he10-10d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 570FDC0C)
    (at 32.004 20.32 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /570FE237)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HIH6000 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 SDA))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 SCL))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 570FDE3D)
    (at 37.846 20.447 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /570FE486)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 570FDE43)
    (at 25.654 20.447 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /570FE4E5)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 41.148 15.24) (end 22.352 15.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.352 31.496) (end 41.148 31.496) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 41.148 31.496) (end 41.148 15.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.352 15.24) (end 22.352 31.496) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 35.179 22.225) (end 37.568 22.225) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 37.568 22.225) (end 37.846 21.947) (width 0.4) (layer F.Cu) (net 4) (tstamp 570FDF5A))
  (segment (start 25.654 18.947) (end 25.654 17.907) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 37.846 17.78) (end 37.846 18.947) (width 0.4) (layer F.Cu) (net 5) (tstamp 570FDFF8))
  (segment (start 36.703 16.637) (end 37.846 17.78) (width 0.4) (layer F.Cu) (net 5) (tstamp 570FDFF6))
  (segment (start 26.924 16.637) (end 36.703 16.637) (width 0.4) (layer F.Cu) (net 5) (tstamp 570FDFF5))
  (segment (start 25.654 17.907) (end 26.924 16.637) (width 0.4) (layer F.Cu) (net 5) (tstamp 570FDFF4))
  (segment (start 35.179 20.955) (end 36.449 20.955) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 37.846 19.558) (end 37.846 18.947) (width 0.4) (layer F.Cu) (net 5) (tstamp 570FDF7E))
  (segment (start 36.449 20.955) (end 37.846 19.558) (width 0.4) (layer F.Cu) (net 5) (tstamp 570FDF7D))
  (segment (start 37.846 18.947) (end 38.378 18.947) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 38.378 18.947) (end 39.624 20.193) (width 0.4) (layer F.Cu) (net 5) (tstamp 570FDF73))
  (segment (start 39.624 20.193) (end 39.624 28.829) (width 0.4) (layer F.Cu) (net 5) (tstamp 570FDF74))
  (segment (start 39.624 28.829) (end 38.227 30.226) (width 0.4) (layer F.Cu) (net 5) (tstamp 570FDF76))
  (segment (start 38.227 30.226) (end 31.115 30.226) (width 0.4) (layer F.Cu) (net 5) (tstamp 570FDF78))
  (segment (start 31.115 30.226) (end 29.337 28.448) (width 0.4) (layer F.Cu) (net 5) (tstamp 570FDF79))
  (segment (start 28.829 22.225) (end 25.932 22.225) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 25.932 22.225) (end 25.654 21.947) (width 0.4) (layer F.Cu) (net 6) (tstamp 570FDFD3))
  (segment (start 26.797 25.908) (end 26.797 24.257) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 26.797 24.257) (end 28.1305 22.9235) (width 0.4) (layer F.Cu) (net 6) (tstamp 570FDF4E))
  (segment (start 28.1305 22.9235) (end 28.829 22.225) (width 0.4) (layer F.Cu) (net 6) (tstamp 570FDF56))
  (segment (start 35.179 18.415) (end 31.369 18.415) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 24.13 25.781) (end 26.797 28.448) (width 0.4) (layer F.Cu) (net 7) (tstamp 570FDFEC))
  (segment (start 24.13 20.701) (end 24.13 25.781) (width 0.4) (layer F.Cu) (net 7) (tstamp 570FDFEA))
  (segment (start 24.511 20.32) (end 24.13 20.701) (width 0.4) (layer F.Cu) (net 7) (tstamp 570FDFE9))
  (segment (start 26.543 20.32) (end 24.511 20.32) (width 0.4) (layer F.Cu) (net 7) (tstamp 570FDFE8))
  (segment (start 27.178 19.685) (end 26.543 20.32) (width 0.4) (layer F.Cu) (net 7) (tstamp 570FDFE6))
  (segment (start 27.178 18.161) (end 27.178 19.685) (width 0.4) (layer F.Cu) (net 7) (tstamp 570FDFE5))
  (segment (start 27.813 17.526) (end 27.178 18.161) (width 0.4) (layer F.Cu) (net 7) (tstamp 570FDFE2))
  (segment (start 30.48 17.526) (end 27.813 17.526) (width 0.4) (layer F.Cu) (net 7) (tstamp 570FDFE1))
  (segment (start 31.369 18.415) (end 30.48 17.526) (width 0.4) (layer F.Cu) (net 7) (tstamp 570FDFE0))
  (segment (start 26.797 28.448) (end 26.797 28.194) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 35.179 19.685) (end 33.655 19.685) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 29.337 24.003) (end 29.337 25.908) (width 0.4) (layer F.Cu) (net 8) (tstamp 570FDF61))
  (segment (start 33.655 19.685) (end 29.337 24.003) (width 0.4) (layer F.Cu) (net 8) (tstamp 570FDF5F))

)
